# SpringLearn

./: .gitignore  README.md  lessontieshou.sql  pom.xml
src/main/java/com/jimmy/Util/: CConst.java  CTool.java  CharTools.java  ConstUtil.java  Counter.java  DBUtil.java  DateExtendUtil.java  DateHandler.java  DateUtil.java  DealString.java  DebugOut.java  Escape.java  ExecHelper.java  FileHelper.java  FileUtil.java  MD5Encrypt.java  Md5.java  MyFileFilter.java  PropsUtil.java  RegExUtil.java  ResponseUtils.java  StringHelper.java  StringUtil.java  ThumbnailGenerator.java  UploadHelper.java
src/main/java/com/jimmy/common/: EmailService.java
src/main/java/com/jimmy/common/impl/: EmailServiceImpl.java  KLineCombineChart.java  KLineCombineChartImpl.java
src/main/java/com/jimmy/controller/: BaseController.java  DateOperateController.java  EmailSendController.java  FileProcessController.java  UserCheckController.java
src/main/java/com/jimmy/controller/form/: DataOperateForm.java
src/main/java/com/jimmy/dao/: UserCheckMapper.java
src/main/java/com/jimmy/dao/mapper/: UserCheckMapper.xml
src/main/java/com/jimmy/entity/: UserInfo.java
src/main/java/com/jimmy/job/: EmailTask.java
src/main/java/com/jimmy/job/Impl/: EmailTaskImpl.java
src/main/java/com/jimmy/model/: AdminPluginTable.java  AdminRevealResultModel.java  BarChartPluginEntity.java  BarChartPluginListEntity.java  BaseChartPluginEntity.java  BaseModel.java  ColumnStackedListEntity.java  ColumnStackedPluginEntity.java  CommonTablePluginEntity.java  LineChartPluginEntity.java  LineChartPluginListEntity.java  MapChartPluginEntity.java  MapChartPluginListEntity.java  MapGroupTypeEntity.java  PieChartPluginEntity.java  PyramidChartPluginEntity.java  SmallChartPluginEntity.java  StatisPluginEntity.java
src/main/java/com/jimmy/service/: DataOperateService.java  EmailSendService.java  UserCheck.java
src/main/java/com/jimmy/service/impl/: DataOperateServiceImpl.java  EmailSendServiceImpl.java  UserCheckImpl.java
src/main/java/controller/: BaseController.java
src/main/resources/: database.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: UserCheckMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: index.jsp  loginSuccess.jsp  logincheck.jsp
src/main/webapp/view/js/: mcidInfoAdd.js
src/main/webapp/view/js/css/: mystyles.css  style20170407.css  stylesheet_body.css  stylesheet_login.css
src/main/webapp/view/js/css/bootstrap/: bootstrap-responsive.min.css
src/main/webapp/view/js/css/jbreadcrumb/: BreadCrumb.css
src/main/webapp/view/js/css/jquery/: jquery-ui-1.9.1.custom.min.css
src/main/webapp/view/js/css/mcustomscrollbar/: mCustomScrollbar.css
src/main/webapp/view/js/plugins/amcharts/: amcharts.js
src/main/webapp/view/js/plugins/cfcasip/: cfcasip.min.js
src/main/webapp/view/js/plugins/ckeditor/: ckeditor.js
src/main/webapp/view/js/plugins/ckeditor/lang/: af.js
src/main/webapp/view/js/plugins/colorpicker/: syronex-colorpicker.css
src/main/webapp/view/js/plugins/fusioncharts/: FusionCharts.HC.Maps.js  FusionCharts.HC.PowerCharts.js  FusionCharts.HC.china.js  FusionCharts.HC.china2.js  FusionCharts.HC.js  lib.js
src/main/webapp/view/js/plugins/jquery_lockui/: jquery.blockUI.js
src/main/webapp/view/js/plugins/minicolor/: jquery.miniColors.min.js
src/main/webapp/view/js/plugins/picker/: jquery-ui-timepicker-addon.js
src/main/webapp/view/js/plugins/select/: select2.min.js
src/main/webapp/view/js/plugins/stepywizard/: jquery.stepy.js
src/main/webapp/view/js/plugins/upload/: ajaxfileupload.js
src/main/webapp/view/js/plugins/validationEngine/: jquery.validationEngine.js
src/main/webapp/view/js/plugins/validationEngine/languages/: jquery.validationEngine-zh_CN.js
src/main/webapp/view/jsp/: fileUploadAndDown.jsp  jfreeChart.jsp  mcidInfoAdd.jsp  searchAndDisplayDemo.jsp
src/main/webapp/view/utils/: dateUtil.js  dateformat.js  jq_form_util.js
src/test/java/: BaseTest.java  EmailTaskTest.java
